# chess-clockk-tests

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/test/java/com/balbina/clockktests/: AppStateTests.java  BaseTest.java  InitialStateTests.java  InteractionTests.java  ResetTests.java  TimeSetTests.java
app/src/test/java/com/balbina/clockktests/pom/: MainViewPOM.java  RestartDialogPOM.java  SystemPOM.java  TimeSetBottomSheetPOM.java
app/src/test/java/com/balbina/clockktests/pom/utility/: WaitHelper.java
app/src/test/java/com/balbina/clockktests/utility/: ConfigProvider.java  WaitHelper.java
app/src/test/resources/: testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: PlayPauseTests.java
