import java.lang.annotation.Annotation

plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'io.appium:java-client:9.4.0'
}

test {
    useTestNG()
}

tasks.register('printTestMethodNames') {
    doLast {
        URL[] urls = sourceSets.test.runtimeClasspath.files.collect { it.toURI().toURL() }
        def classLoader = new URLClassLoader(urls)
        def clazz = classLoader.loadClass('ResetTests')
        def testAnnotation = classLoader.loadClass('org.testng.annotations.Test') as Class<? extends Annotation>

        clazz.declaredMethods.each {
            if (it.isAnnotationPresent(testAnnotation)) {
                println it.name
            }
        }
    }
}