plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'io.appium:java-client:10.0.0'
}

test {
    useTestNG() {
        useDefaultListeners = true
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
